<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Kingofday Solution Generator</Name>
    <Description>Generates Your Custom Solution</Description>
    <Icon>kingofday.ir.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>64a58ed4-427f-4225-aa26-05481c4dc8ba</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Hillavas.Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      
      <SolutionFolder Name="UI">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Dashboard" CopyParameters="true">
          t\Dashboard\t.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      
      <SolutionFolder Name="Shared">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Business" CopyParameters="true">
          t\Business\t.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Domain" CopyParameters="true">
          t\Domain\t.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Data" CopyParameters="true">
          t\Data\t.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.DI" CopyParameters="true">
          t\DI\t.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Hillavas.Pelikan.TemplateGenerator, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=332971b9318ce7dc</Assembly>
    <FullClassName>Hillavas.Pelikan.TemplateGenerator.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>